.App {
  text-align: center;
}
.category-list {
  background-color: white;
}
.Contact {
  text-align: center;
  max-width: 1300px;
  margin: 20px auto;
}
Form {
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 20px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  overflow: hidden;
  background-color: red;
}

.navbarli {
  float: left;
  border-right: 1px solid #bbb;
}

.navbarli:last-child {
  border-right: none;
}

.navbarli a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

.navbarli a:hover:not(.active) {
  background-color: red;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  /* border: 1px solid #dddddd; */
  text-align: left;
  align-content: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
  text-align: left;
}
.category {
  background-color: white;
  text-align: left;
}

#bor_panel {
  border-radius: 12px;
  border: 2px solid red;
  padding-top: 10px;
  width: 500px;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: row; */
  align-items: center;
  justify-content: space-between;
}
.sliderimg {
  width: 100%;
  height: 500px;
  object-fit: cover;
}
